{
  "name": "drone-backend-node",
  "version": "1.0.0",
  "description": "Drone Backend Node",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha --require test/support/chai.js --exit",
    "test:watch": "nodemon --exec mocha --require test/support/chai.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evert0n/drone-backend-node.git"
  },
  "keywords": [
    "drone.io",
    "backend",
    "node"
  ],
  "author": "Everton Yoshitani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evert0n/drone-backend-node/issues"
  },
  "homepage": "https://github.com/evert0n/drone-backend-node#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "calculatorjs": "^0.1.7",
    "debug": "^3.1.0",
    "express": "^4.15.4",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "sinon": "^4.1.3",
    "supertest": "^3.0.0"
  }
}
